{
  "name": "aeria-reconstruction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "demo": "node src/server.mjs --demo",
    "test": "node --test tests/*.test.mjs",
    "verify": "node tools/verify-packet.mjs"
  }
}
